{
  "name": "custom-ai-agent",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@langchain/core": "^1.1.4",
    "@langchain/groq": "^1.0.2",
    "@langchain/langgraph": "^1.0.4",
    "@langchain/tavily": "^1.0.1"
  }
}
